Things Query Manager - INSTALLATION GUIDE- 11/04/2012
Written by Hachem Sara (INRIA)
mail:sara.hachem@inria.fr

==WHAT IS IT?==
The things Query Manager is responsible for receiving, expanding, treating queries for real world data measurements
forwarded by user applications.

==REQUIREMENTS==
The Things Query Manager component utilizes two libraries:
- json_simple
needed to convert HashMaps and ArrayLists to json object in order to pass them as parameter to the RESTful services.
source: http://code.google.com/p/json-simple/
can be found on maven repositories

- IoTCommonObjects 
needed for service access, sensor data description, common classes . Deployed on Petalslink maven repo
source: committed the project to the OW2 repository in Extensible-Service-Discovery

- Registration V 2.0
Deployed on Petalslink maven repo
source : committed the project to the OW2 repository in Extensible-Service-Discovery, 

- Composition Manager V1.1
Deployed on Petalslink maven repo
source : committed the project to the OW2 repository in Extensible-Service-Composition, 

-sensorsAndActuators.rdf & unitCoversion.rdf
The component also uses two RDF files that should be placed at the root, and the path in the code points to its location at the root.
./sensorsAndActuators.rdf & ./unitConversion.rdf

==CONFIGURING IT==
It should be noted that this component uses a RESTful service, provided in  choreos/trunk/extensible-service-discovery/registry_manager.
 and it assumes that the service has been deployed on the following address:
 "http://things.vtrip.net:8080/RegistryManager-2.0/rest/"

The rdf files should be placed in the top directory 

==VERYFYING IF IT WORKS==
A demo class (org.ow2.choreos.querydemo.TestQueryMain) has also been added to show how a query is passed to the middleware.
